set t_Co=256
set background=dark
set guicursor=n-v-c-sm:block,i-ci-ve:ver25-Cursor,r-cr-o:hor20
set nowrap
set relativenumber
set nu
set cursorline
set nohlsearch
set incsearch
set hidden
set scrolloff=8
set clipboard=unnamedplus
set cmdheight=1
set colorcolumn=80
set signcolumn=yes
set expandtab
set shiftwidth=4
set softtabstop=4
set textwidth=80
set noerrorbells
set updatetime=50
set noswapfile
set nobackup
set nowritebackup
set undodir=~/.vim/undodir
set undofile
set splitbelow
set splitright
