# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Nvim tmux requested escape-time
set-option -sg escape-time 10

# Remap Prefix
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# Mouse
set -g mouse on

# Status
set -g status-style 'bg=#0c1014 fg=#99d1ce'

# Vim mode
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Sane Splits
bind | split-window -hc "#{pane_current_path}"
bind \\ split-window -vc "#{pane_current_path}"

# Window management
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g renumber-windows on
bind Space last-window

# Session Management
bind s choose-tree
bind S choose-session

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Pane resizing
bind -r ^ last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

bind-key H split-window -v "htop"
bind-key -r i run-shell "tmux neww ~/bin/cht.sh"

set -s default-terminal 'tmux-256color'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
