# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# nvim tmux requested escape-time
set-option -sg escape-time 10

# Remap Prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Mouse
set -g mouse on

# vim mode
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Sane Splits
bind | split-window -hc "#{pane_current_path}"
bind \\ split-window -vc "#{pane_current_path}"

# Window management
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g renumber-windows on
bind Space last-window

# Session Management
bind s choose-tree
bind S choose-session

# Pane resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R k5

bind-key h split-window -h "htop"
bind-key -r i run-shell "tmux neww ~/bin/cht.sh"

set -s default-terminal 'tmux-256color'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
