# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right "%Y-%m-%d %I:%M %p"

# Nvim tmux checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:Tc'

# Remap Prefix
set -g prefix C-a
bind C-a send-prefix

# Mouse
set -g mouse off

# Escape time
set -s escape-time 0

# Vim mode
setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip sel clip -i'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;' send -X clear-selection

# Window management
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g renumber-windows on
bind Space last-window

bind S choose-session
bind s choose-tree
bind C-s choose-session

bind -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind -r ^ last-window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

bind -r G run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/workspace/aoc2024"

bind -r J run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/workspace/Beyond-All-Reason/"
bind -r K run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/dotfiles"
bind -r H run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/workspace"

bind-key -r i run-shell "tmux neww ~/.local/scripts/cht.sh"

set -s default-terminal 'tmux-256color'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
